# git-jenkins-integration

./: .gitignore  CODEOWNERS  pom.xml
.github/workflows/: check-label.yml
src/main/java/com/self/git_jenkins/: SpringApp.java
src/main/java/com/self/git_jenkins/clients/: JenkinsClient.java
src/main/java/com/self/git_jenkins/controller/: GitWebhookController.java
src/main/java/com/self/git_jenkins/pojo/: Base.java  WebhookRequest.java
src/main/java/com/self/git_jenkins/service/: TaskTriggerService.java
src/main/resources/: application.yaml  log4j2.xml
